import random
from tkinter import *

class rolar_dado(object):
    def __init__(self, master):
        frame = Frame(master)
        frame.pack()

        self.label = Label(master, font=("times", 200))
        botao = Button(master, text="Rolar Dado!", command=self.roll)
        botao.place(x=200, y=0)

    def roll(self):
        simbolos = ["\u2680", "\u2681", "\u2682", "\u2683", "\u2684", "\u2685"]
        self.label.config(text=f"{random.choice(simbolos)}{random.choice(simbolos)}")
        self.label.pack()

if __name__ == '__main__':
    root = Tk()
    root.title("Rolador de Dado")
    root.geometry("500x300")
    rolar_dado(root)
    root.mainloop()
